# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CMakeCXXCompilerId_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\MinGW\mingw64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug
  command = cmd.exe /C "$PRE_LINK && E:\MinGW\mingw64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__.5b739.5d.ffffffe6.ffffffaf.ffffff8f.ffffffe6.ffffff97.ffffffa5.ffffffe6.ffffffb8.ffffffa9.ffffffe5.ffffffba.ffffffa6_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\MinGW\mingw64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__.5b739.5d.ffffffe6.ffffffaf.ffffff8f.ffffffe6.ffffff97.ffffffa5.ffffffe6.ffffffb8.ffffffa9.ffffffe5.ffffffba.ffffffa6_Debug
  command = cmd.exe /C "$PRE_LINK && E:\MinGW\mingw64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__T01_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\MinGW\mingw64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__T01_Debug
  command = cmd.exe /C "$PRE_LINK && E:\MinGW\mingw64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__.5b121.5d.ffffffe4.ffffffb9.ffffffb0.ffffffe5.ffffff8d.ffffff96.ffffffe8.ffffff82.ffffffa1.ffffffe7.ffffffa5.ffffffa8.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff9c.ffffff80.ffffffe4.ffffffbd.ffffffb3.ffffffe6.ffffff97.ffffffb6.ffffffe6.ffffff9c.ffffffba_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\MinGW\mingw64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__.5b121.5d.ffffffe4.ffffffb9.ffffffb0.ffffffe5.ffffff8d.ffffff96.ffffffe8.ffffff82.ffffffa1.ffffffe7.ffffffa5.ffffffa8.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff9c.ffffff80.ffffffe4.ffffffbd.ffffffb3.ffffffe6.ffffff97.ffffffb6.ffffffe6.ffffff9c.ffffffba_Debug
  command = cmd.exe /C "$PRE_LINK && E:\MinGW\mingw64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__.5b746.5d.ffffffe4.ffffffbd.ffffffbf.ffffffe7.ffffff94.ffffffa8.ffffffe6.ffffff9c.ffffff80.ffffffe5.ffffffb0.ffffff8f.ffffffe8.ffffff8a.ffffffb1.ffffffe8.ffffffb4.ffffffb9.ffffffe7.ffffff88.ffffffac.ffffffe6.ffffffa5.ffffffbc.ffffffe6.ffffffa2.ffffffaf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\MinGW\mingw64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__.5b746.5d.ffffffe4.ffffffbd.ffffffbf.ffffffe7.ffffff94.ffffffa8.ffffffe6.ffffff9c.ffffff80.ffffffe5.ffffffb0.ffffff8f.ffffffe8.ffffff8a.ffffffb1.ffffffe8.ffffffb4.ffffffb9.ffffffe7.ffffff88.ffffffac.ffffffe6.ffffffa5.ffffffbc.ffffffe6.ffffffa2.ffffffaf_Debug
  command = cmd.exe /C "$PRE_LINK && E:\MinGW\mingw64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__.5b1569.5d.ffffffe5.ffffffb0.ffffff86.ffffffe5.ffffffad.ffffff90.ffffffe6.ffffff95.ffffffb0.ffffffe7.ffffffbb.ffffff84.ffffffe9.ffffff87.ffffff8d.ffffffe6.ffffff96.ffffffb0.ffffffe6.ffffff8e.ffffff92.ffffffe5.ffffffba.ffffff8f.ffffffe5.ffffffbe.ffffff97.ffffffe5.ffffff88.ffffffb0.ffffffe5.ffffff90.ffffff8c.ffffffe4.ffffffb8.ffffff80.ffffffe4.ffffffb8.ffffffaa.ffffffe4.ffffffba.ffffff8c.ffffffe5.ffffff8f.ffffff89.ffffffe6.ffffff9f.ffffffa5.ffffffe6.ffffff89.ffffffbe.ffffffe6.ffffffa0.ffffff91.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff96.ffffffb9.ffffffe6.ffffffa1.ffffff88.ffffffe6.ffffff95.ffffffb0_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\MinGW\mingw64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__.5b1569.5d.ffffffe5.ffffffb0.ffffff86.ffffffe5.ffffffad.ffffff90.ffffffe6.ffffff95.ffffffb0.ffffffe7.ffffffbb.ffffff84.ffffffe9.ffffff87.ffffff8d.ffffffe6.ffffff96.ffffffb0.ffffffe6.ffffff8e.ffffff92.ffffffe5.ffffffba.ffffff8f.ffffffe5.ffffffbe.ffffff97.ffffffe5.ffffff88.ffffffb0.ffffffe5.ffffff90.ffffff8c.ffffffe4.ffffffb8.ffffff80.ffffffe4.ffffffb8.ffffffaa.ffffffe4.ffffffba.ffffff8c.ffffffe5.ffffff8f.ffffff89.ffffffe6.ffffff9f.ffffffa5.ffffffe6.ffffff89.ffffffbe.ffffffe6.ffffffa0.ffffff91.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff96.ffffffb9.ffffffe6.ffffffa1.ffffff88.ffffffe6.ffffff95.ffffffb0_Debug
  command = cmd.exe /C "$PRE_LINK && E:\MinGW\mingw64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\workspace\CProject\code_c -BE:\workspace\CProject\code_c\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\Program Files\JetBrains\CLion 2021.3.4\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\Program Files\JetBrains\CLion 2021.3.4\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

