# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/workspace/CProject/code_c/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\CProject\code_c\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\workspace\CProject\code_c -BE:\workspace\CProject\code_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.obj: CXX_COMPILER__CMakeCXXCompilerId_Debug E$:/workspace/CProject/code_c/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.21.1\CompilerIdCXX\CMakeCXXCompilerId.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.21.1\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\CProject\code_c\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target [739]每日温度


#############################################
# Order-only phony target for [739]每日温度

build cmake_object_order_depends_target_[739]每日温度: phony || CMakeFiles/[739]每日温度.dir

build CMakeFiles/[739]每日温度.dir/leetcode/editor/cn/[739]每日温度.obj: CXX_COMPILER__.5b739.5d.ffffffe6.ffffffaf.ffffff8f.ffffffe6.ffffff97.ffffffa5.ffffffe6.ffffffb8.ffffffa9.ffffffe5.ffffffba.ffffffa6_Debug E$:/workspace/CProject/code_c/leetcode/editor/cn/[739]每日温度.cpp || cmake_object_order_depends_target_[739]每日温度
  DEP_FILE = CMakeFiles\[739]每日温度.dir\leetcode\editor\cn\[739]每日温度.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\[739]每日温度.dir
  OBJECT_FILE_DIR = CMakeFiles\[739]每日温度.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target [739]每日温度


#############################################
# Link the executable [739]每日温度.exe

build [739]每日温度.exe: CXX_EXECUTABLE_LINKER__.5b739.5d.ffffffe6.ffffffaf.ffffff8f.ffffffe6.ffffff97.ffffffa5.ffffffe6.ffffffb8.ffffffa9.ffffffe5.ffffffba.ffffffa6_Debug CMakeFiles/[739]每日温度.dir/leetcode/editor/cn/[739]每日温度.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\[739]每日温度.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = [739]每日温度.exe
  TARGET_IMPLIB = lib[739]每日温度.dll.a
  TARGET_PDB = [739]每日温度.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T01


#############################################
# Order-only phony target for T01

build cmake_object_order_depends_target_T01: phony || CMakeFiles/T01.dir

build CMakeFiles/T01.dir/code/T01.obj: CXX_COMPILER__T01_Debug E$:/workspace/CProject/code_c/code/T01.cpp || cmake_object_order_depends_target_T01
  DEP_FILE = CMakeFiles\T01.dir\code\T01.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\T01.dir
  OBJECT_FILE_DIR = CMakeFiles\T01.dir\code


# =============================================================================
# Link build statements for EXECUTABLE target T01


#############################################
# Link the executable T01.exe

build T01.exe: CXX_EXECUTABLE_LINKER__T01_Debug CMakeFiles/T01.dir/code/T01.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T01.exe
  TARGET_IMPLIB = libT01.dll.a
  TARGET_PDB = T01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target [121]买卖股票的最佳时机


#############################################
# Order-only phony target for [121]买卖股票的最佳时机

build cmake_object_order_depends_target_[121]买卖股票的最佳时机: phony || CMakeFiles/[121]买卖股票的最佳时机.dir

build CMakeFiles/[121]买卖股票的最佳时机.dir/leetcode/editor/cn/[121]买卖股票的最佳时机.obj: CXX_COMPILER__.5b121.5d.ffffffe4.ffffffb9.ffffffb0.ffffffe5.ffffff8d.ffffff96.ffffffe8.ffffff82.ffffffa1.ffffffe7.ffffffa5.ffffffa8.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff9c.ffffff80.ffffffe4.ffffffbd.ffffffb3.ffffffe6.ffffff97.ffffffb6.ffffffe6.ffffff9c.ffffffba_Debug E$:/workspace/CProject/code_c/leetcode/editor/cn/[121]买卖股票的最佳时机.cpp || cmake_object_order_depends_target_[121]买卖股票的最佳时机
  DEP_FILE = CMakeFiles\[121]买卖股票的最佳时机.dir\leetcode\editor\cn\[121]买卖股票的最佳时机.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\[121]买卖股票的最佳时机.dir
  OBJECT_FILE_DIR = CMakeFiles\[121]买卖股票的最佳时机.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target [121]买卖股票的最佳时机


#############################################
# Link the executable [121]买卖股票的最佳时机.exe

build [121]买卖股票的最佳时机.exe: CXX_EXECUTABLE_LINKER__.5b121.5d.ffffffe4.ffffffb9.ffffffb0.ffffffe5.ffffff8d.ffffff96.ffffffe8.ffffff82.ffffffa1.ffffffe7.ffffffa5.ffffffa8.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff9c.ffffff80.ffffffe4.ffffffbd.ffffffb3.ffffffe6.ffffff97.ffffffb6.ffffffe6.ffffff9c.ffffffba_Debug CMakeFiles/[121]买卖股票的最佳时机.dir/leetcode/editor/cn/[121]买卖股票的最佳时机.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\[121]买卖股票的最佳时机.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = [121]买卖股票的最佳时机.exe
  TARGET_IMPLIB = lib[121]买卖股票的最佳时机.dll.a
  TARGET_PDB = [121]买卖股票的最佳时机.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target [746]使用最小花费爬楼梯


#############################################
# Order-only phony target for [746]使用最小花费爬楼梯

build cmake_object_order_depends_target_[746]使用最小花费爬楼梯: phony || CMakeFiles/[746]使用最小花费爬楼梯.dir

build CMakeFiles/[746]使用最小花费爬楼梯.dir/leetcode/editor/cn/[746]使用最小花费爬楼梯.obj: CXX_COMPILER__.5b746.5d.ffffffe4.ffffffbd.ffffffbf.ffffffe7.ffffff94.ffffffa8.ffffffe6.ffffff9c.ffffff80.ffffffe5.ffffffb0.ffffff8f.ffffffe8.ffffff8a.ffffffb1.ffffffe8.ffffffb4.ffffffb9.ffffffe7.ffffff88.ffffffac.ffffffe6.ffffffa5.ffffffbc.ffffffe6.ffffffa2.ffffffaf_Debug E$:/workspace/CProject/code_c/leetcode/editor/cn/[746]使用最小花费爬楼梯.cpp || cmake_object_order_depends_target_[746]使用最小花费爬楼梯
  DEP_FILE = CMakeFiles\[746]使用最小花费爬楼梯.dir\leetcode\editor\cn\[746]使用最小花费爬楼梯.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\[746]使用最小花费爬楼梯.dir
  OBJECT_FILE_DIR = CMakeFiles\[746]使用最小花费爬楼梯.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target [746]使用最小花费爬楼梯


#############################################
# Link the executable [746]使用最小花费爬楼梯.exe

build [746]使用最小花费爬楼梯.exe: CXX_EXECUTABLE_LINKER__.5b746.5d.ffffffe4.ffffffbd.ffffffbf.ffffffe7.ffffff94.ffffffa8.ffffffe6.ffffff9c.ffffff80.ffffffe5.ffffffb0.ffffff8f.ffffffe8.ffffff8a.ffffffb1.ffffffe8.ffffffb4.ffffffb9.ffffffe7.ffffff88.ffffffac.ffffffe6.ffffffa5.ffffffbc.ffffffe6.ffffffa2.ffffffaf_Debug CMakeFiles/[746]使用最小花费爬楼梯.dir/leetcode/editor/cn/[746]使用最小花费爬楼梯.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\[746]使用最小花费爬楼梯.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = [746]使用最小花费爬楼梯.exe
  TARGET_IMPLIB = lib[746]使用最小花费爬楼梯.dll.a
  TARGET_PDB = [746]使用最小花费爬楼梯.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target [1569]将子数组重新排序得到同一个二叉查找树的方案数


#############################################
# Order-only phony target for [1569]将子数组重新排序得到同一个二叉查找树的方案数

build cmake_object_order_depends_target_[1569]将子数组重新排序得到同一个二叉查找树的方案数: phony || CMakeFiles/[1569]将子数组重新排序得到同一个二叉查找树的方案数.dir

build CMakeFiles/[1569]将子数组重新排序得到同一个二叉查找树的方案数.dir/leetcode/editor/cn/[1569]将子数组重新排序得到同一个二叉查找树的方案数.obj: CXX_COMPILER__.5b1569.5d.ffffffe5.ffffffb0.ffffff86.ffffffe5.ffffffad.ffffff90.ffffffe6.ffffff95.ffffffb0.ffffffe7.ffffffbb.ffffff84.ffffffe9.ffffff87.ffffff8d.ffffffe6.ffffff96.ffffffb0.ffffffe6.ffffff8e.ffffff92.ffffffe5.ffffffba.ffffff8f.ffffffe5.ffffffbe.ffffff97.ffffffe5.ffffff88.ffffffb0.ffffffe5.ffffff90.ffffff8c.ffffffe4.ffffffb8.ffffff80.ffffffe4.ffffffb8.ffffffaa.ffffffe4.ffffffba.ffffff8c.ffffffe5.ffffff8f.ffffff89.ffffffe6.ffffff9f.ffffffa5.ffffffe6.ffffff89.ffffffbe.ffffffe6.ffffffa0.ffffff91.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff96.ffffffb9.ffffffe6.ffffffa1.ffffff88.ffffffe6.ffffff95.ffffffb0_Debug E$:/workspace/CProject/code_c/leetcode/editor/cn/[1569]将子数组重新排序得到同一个二叉查找树的方案数.cpp || cmake_object_order_depends_target_[1569]将子数组重新排序得到同一个二叉查找树的方案数
  DEP_FILE = CMakeFiles\[1569]将子数组重新排序得到同一个二叉查找树的方案数.dir\leetcode\editor\cn\[1569]将子数组重新排序得到同一个二叉查找树的方案数.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\[1569]将子数组重新排序得到同一个二叉查找树的方案数.dir
  OBJECT_FILE_DIR = CMakeFiles\[1569]将子数组重新排序得到同一个二叉查找树的方案数.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target [1569]将子数组重新排序得到同一个二叉查找树的方案数


#############################################
# Link the executable [1569]将子数组重新排序得到同一个二叉查找树的方案数.exe

build [1569]将子数组重新排序得到同一个二叉查找树的方案数.exe: CXX_EXECUTABLE_LINKER__.5b1569.5d.ffffffe5.ffffffb0.ffffff86.ffffffe5.ffffffad.ffffff90.ffffffe6.ffffff95.ffffffb0.ffffffe7.ffffffbb.ffffff84.ffffffe9.ffffff87.ffffff8d.ffffffe6.ffffff96.ffffffb0.ffffffe6.ffffff8e.ffffff92.ffffffe5.ffffffba.ffffff8f.ffffffe5.ffffffbe.ffffff97.ffffffe5.ffffff88.ffffffb0.ffffffe5.ffffff90.ffffff8c.ffffffe4.ffffffb8.ffffff80.ffffffe4.ffffffb8.ffffffaa.ffffffe4.ffffffba.ffffff8c.ffffffe5.ffffff8f.ffffff89.ffffffe6.ffffff9f.ffffffa5.ffffffe6.ffffff89.ffffffbe.ffffffe6.ffffffa0.ffffff91.ffffffe7.ffffff9a.ffffff84.ffffffe6.ffffff96.ffffffb9.ffffffe6.ffffffa1.ffffff88.ffffffe6.ffffff95.ffffffb0_Debug CMakeFiles/[1569]将子数组重新排序得到同一个二叉查找树的方案数.dir/leetcode/editor/cn/[1569]将子数组重新排序得到同一个二叉查找树的方案数.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\[1569]将子数组重新排序得到同一个二叉查找树的方案数.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = [1569]将子数组重新排序得到同一个二叉查找树的方案数.exe
  TARGET_IMPLIB = lib[1569]将子数组重新排序得到同一个二叉查找树的方案数.dll.a
  TARGET_PDB = [1569]将子数组重新排序得到同一个二叉查找树的方案数.exe.dbg

# =============================================================================
# Target aliases.

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build T01: phony T01.exe

build [121]买卖股票的最佳时机: phony [121]买卖股票的最佳时机.exe

build [1569]将子数组重新排序得到同一个二叉查找树的方案数: phony [1569]将子数组重新排序得到同一个二叉查找树的方案数.exe

build [739]每日温度: phony [739]每日温度.exe

build [746]使用最小花费爬楼梯: phony [746]使用最小花费爬楼梯.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/workspace/CProject/code_c/cmake-build-debug

build all: phony CMakeCXXCompilerId.exe [739]每日温度.exe T01.exe [121]买卖股票的最佳时机.exe [746]使用最小花费爬楼梯.exe [1569]将子数组重新排序得到同一个二叉查找树的方案数.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
